<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/uploadtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/AppTheme.AppBarOverlay"></android.support.v7.widget.Toolbar>

    <ImageView android:id="@+id/ImageView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <Button android:layout_width="wrap_content" android:id="@+id/Upload"
        android:layout_height="wrap_content" android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" android:text="Upload" />

</RelativeLayout>