<component name="libraryTable">
  <library name="Gradle: wikitudesdk:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3f0d0f42b6eed29de6b8a2f9b07d790231373d3a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3f0d0f42b6eed29de6b8a2f9b07d790231373d3a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>