<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-26.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fc4b8167284980dde060fbc678213070b5f525c8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fc4b8167284980dde060fbc678213070b5f525c8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/26.0.0/a4b6958051fecf31c0241bbfe5ac1976c81a201f/support-v4-26.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>