<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-26.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e858b4a6c46420ac5637e9689aa4b0aff72961da/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e858b4a6c46420ac5637e9689aa4b0aff72961da/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/26.0.0/dc5a8f1e7f3efd339effb6bf36e7773481cafb0b/animated-vector-drawable-26.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>