<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/fitty.iml" filepath="$PROJECT_DIR$/fitty.iml" />
      <module fileurl="file://$PROJECT_DIR$/plugins/plugins.iml" filepath="$PROJECT_DIR$/plugins/plugins.iml" />
      <module fileurl="file://$PROJECT_DIR$/wikitude-sdk-samples/wikitude-sdk-samples.iml" filepath="$PROJECT_DIR$/wikitude-sdk-samples/wikitude-sdk-samples.iml" />
    </modules>
  </component>
</project>